<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지와 관련된 긴 설명글 첨부</title>
</head>
<body>
    <p>
        이미지를 설명하는 텍스트.
        <strong>alternate Text</strong>가 지원 되지 않는 content를 소화 할 수 있다.
    </p>

    <table border="1">
        <tr>
            <th>제목</th>
            <th>제목</th>
        </tr>
        <tr>
            <td>설명글</td>
            <td>설명글</td>
        </tr>
    </table>
</body>
</html>